NEXT_PUBLIC_SUPABASE_URL=https://ordyxabtnuiuiurnxqws.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZHl4YWJ0bnVpdWl1cm54cXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0MTE0MzIsImV4cCI6MjAzMTk4NzQzMn0.wx2gYkzNg7DsItlFZp7Mdveo1iq-35IBLnUKPRT7jqs
